<?xml version="1.0"?>
<ruleset name="JP WP AI Plugin">
    <description>PHP_CodeSniffer configuration for JP WP AI Plugin</description>

    <!-- What to scan -->
    <file>.</file>

    <!-- Exclude patterns -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/assets/*</exclude-pattern>
    <exclude-pattern>*.js</exclude-pattern>

    <!-- Show progress and sniff codes -->
    <arg value="ps"/>

    <!-- Use colors in output -->
    <arg name="colors"/>

    <!-- Check up to 8 files simultaneously -->
    <arg name="parallel" value="8"/>

    <!-- Include the WordPress-Extra standard -->
    <rule ref="WordPress-Extra">
        <!-- Allow short array syntax -->
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
        
        <!-- Allow multiple assignments per line for alignment -->
        <exclude name="Squiz.PHP.DisallowMultipleAssignments"/>

        <!-- Allow file names to not be hyphenated lowercase -->
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <!-- Allow file_get_contents() to be used -->
        <exclude name="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents"/>
    </rule>

    <!-- Include the WordPress-Docs standard -->
    <rule ref="WordPress-Docs"/>

    <!-- Let's also check for PHP cross-version compatibility -->
    <config name="testVersion" value="7.4-"/>
    <rule ref="PHPCompatibilityWP"/>

    <!-- Verify that everything in the global namespace is prefixed -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="jp_wp_ai"/>
                <element value="JP_WP_AI"/>
            </property>
        </properties>
    </rule>

    <!-- Check for correct text domain usage -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="jp-wp-ai"/>
            </property>
        </properties>
    </rule>

    <!-- Enforce minimum WordPress version -->
    <config name="minimum_supported_wp_version" value="6.0"/>

    <!-- Allow for theme-specific exceptions if needed -->
    <rule ref="WordPress.Files.FileName">
        <properties>
            <property name="strict_class_file_names" value="false"/>
        </properties>
    </rule>
</ruleset>

